{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "secret",
    "ApiKey": "secret",
    "ApiSecret": "secret"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=reactivitiesdb;user=erdal;password=*2001*2001*"
  }
}
